@startuml
Alice -> Bob: Authentication Request
note left: this is a first note

activate Alice
activate Bob

alt successful case

    Bob -> Alice: Authentication Accepted
    note right: this is another note

else some kind of failure

    Bob -> Alice: Authentication Failure
    group My own label
    	Alice -> Log : Log attack start
        Activate Log
        loop 1000 times
            Alice -> Bob: DNS Attack
            note left
            	a note
            	can also be defined
            	on several lines
            end note
      end
    	Alice -> Log : Log attack end
    end

else Another type of failure

   Bob -> Alice: Please repeat

end
@enduml
