 @startuml
User --> (Customer list) : click on "Customer list" in the menu
(Customer list) --> (Customer detail) : click on Detail
(Customer detail) --> (Customer list) : click on Return
(Customer list) --> (Customer creation) : click on Create
(Customer creation) --> (Customer list) : click on Validate
(Customer creation) --> (Customer list) : click on Cancel
(Customer detail) --> (Customer modification) : click on Modify
(Customer modification) --> (Customer detail) : click on Validate
(Customer modification) --> (Customer detail) : click on Cancel
(Customer list) --> (Popup "Are you sure ?") : click on Remove
(Popup "Are you sure ?") --> (Customer list) : click on OK
(Popup "Are you sure ?") --> (Customer list) : click on Cancel
@enduml
