@startuml
actor User
[EML ez5]
note left of [EML ez5] : Clever
[FO]
database "Canel 2 Prod"
note left of [Canel 2 Prod] : .Net 4 -> 4.5  2015
[Arpège_SW] 
[Arpège] 
[ABW SW]
note right of [ABW SW] : .Net 4.0 2010
[UNIT 4]
() "EML WS Prospect" as EMLWSProspect
() "WS Candidat" as WSCandidat
[Arpège] --> EMLWSProspect 
[Arpège_SW] --> [Arpège] : TDI
[ABW SW] -> [Arpège] 
[UNIT 4] -> [ABW SW]
[Arpège] -> [UNIT 4]
User --> [EML ez5] 
[EML ez5] --> [FO]
[FO] --> [Canel 2 Prod]
[EML ez5] <--> EMLWSProspect : Catalogue Ref\nInfos Candidature
EMLWSProspect -> WSCandidat
WSCandidat -> [Canel 2 Prod]
[Canel 2 Prod] -> [Arpège] : TDI Maj Status
@enduml